VAR gameStatus = 1
VAR chatStatus = 1

->initial

=== initial ===
{gameStatus:
-1 : ->initial_1
-12: ->initial_2
-13: ->initial_3
-else: ->endDiaoluge
}


//蓮花題目前面的問答
=== initial_1 ===


{chatStatus:
 -1: ->firstStep
 -2: ->secondStep
 -3: ->thirdStep
 -else: ->endDiaoluge
}

=== initial_2 ===
{chatStatus:
-11: ->firstStep_2
-12: ->secondStep_2
-13: ->thirdStep_2
-else: ->endDiaoluge
}

=== initial_3 ===
{chatStatus:
-21: ->firstStep_3
-else: ->endDiaoluge
}

//第一部分
=== firstStep ===
哈囉！探險家，遇到甚麼問題了嗎？
    + [我現在該怎麼做，我沒有頭緒..]
        ->A_1
    + [我是來偷懶的，陪我聊聊天]
        ->A_2
    + [鳳凰你好美！]
        ->A_3
        
=== A_1 ===
仔細看看崑崙山的環境，說不定會發現一些有幫助的訊息，這次先給你一個提示吧！
 ~ chatStatus = 2
->endDiaoluge

=== A_2 ===
你的隊友在你後面，他很火，快去幫忙！
->endDiaoluge

=== A_3 ===
這我聽了好幾千年了，來點不一樣的吧～
->endDiaoluge



=== secondStep ===
請問有甚麼事嗎？
    + [我還是不知道該怎麼做，幫幫我]
		->B_1
    + [我的隊友好像不需要我...]
        ->B_2
    + [鳳凰我帥/美嗎？]
        ->B_3




=== B_1 ===
有些東西會出現在一個環境中，都是有原因的，而這些東西彼此或許會有一些關聯，之後要多加探索，試著把資訊統整起來思考下一步的作法
~ chatStatus = 3
->endDiaoluge


=== B_2 ===
記得彰顯自己存在的價值，可以從積極尋找線索開始
->endDiaoluge

=== B_3 ===
我只欣賞能告訴我靈果消失原因的探險者！
而且展翅飛翔時的我最帥，理毛時的我最美！
->endDiaoluge


=== thirdStep ===
早安呀，解題還順利吧！
    + [我嘗試過了，還是解不出答案，怎麼辦？]
		->C_1
    + [我的隊友好像不需要我...]
        ->C_2
    + [鳳凰我帥/美嗎？]
        ->C_3


=== C_1 ===
你不理解的是陰陽的規律，還是0與1的奧妙？
    + [陰陽的規律]
		->D_1
    + [0與1的奧妙]
        ->D_2
    + [都不理解]
        ->D_3

=== C_2 ===
我認為混水摸魚的探險者最糟糕了，你其實沒有那麼糟糕對吧？快去幫助同伴吧
->endDiaoluge

=== C_3 ===
我已經乾離兌坎歲了。
->endDiaoluge


=== D_1 ===
以基為陽，以偶為陰，由上下移至左右之後，由左至右的三個基偶要
看黑槓的數量。先將2357轉換成二進制，再試著對應到八卦的卦象吧！
->endDiaoluge

=== D_2 ===
101所代表的是係數，他們分別要乘上對應的次方後相加，就會變回
十進制數字了。先將2357轉換成二進制，再試著對應到八卦的卦象吧！
->endDiaoluge

=== D_3 ===
以基為陽，以偶為陰，由上下移至左右之後，由左至右的三個基偶要
看黑槓的數量。101所代表的是係數，他們分別要乘上對應的次方後
->D_4

=== D_4 ===
相加，就會變回十進制數字了。先將2357轉換成二進制，再試著對應
到八卦的卦象吧！
->endDiaoluge


//第二部分

=== firstStep_2 ===
哈囉！又見面啦，探險家，遇到甚麼問題了嗎？
    + [我眼冒金星，看不出個所以然，請求協助！]
		->A_11
    + [我對破解木板的規律沒有興趣...]
        ->A_12
    + [鳳凰妳怎麼一直在這，妳不飛的嗎？]
        ->A_13

=== A_11 ===
人類以及許多物種都是演化而來的，尊崇自然的規律，或許木板也暗藏著解讀的順序！
~ chatStatus = 12
->endDiaoluge

=== A_12 ===
很遺憾...我對你也沒有興趣...
->endDiaoluge

=== A_13 ===
我如果飛了，恐怕你們一輩子都出不了崑崙山了，我要怎麼和你們的親人交代呢？
->END

=== secondStep_2 ===
靈...果...好...好...吃
    + [ 還是找不到規律，我該從何下手？]
		->B_11
    + [我為什麼要破解這塊木板啊？妳不會自己來解嗎？]
        ->B_12
    + [鳳凰我聰明嗎？？]
        ->B_13
        
=== B_11 ===
如果你觀察的是每塊小木板當中圖形的規律，那不妨現在開始試著從不同的觀點去思考！
~chatStatus = 13
->endDiaoluge

=== B_12 ===
據我所知《十萬個為什麼》一書當中，沒有你這題的答覆，
所以與其思考這個問題不如去探索木板的規律吧！
->endDiaoluge

=== B_13 ===
明是優勢，但持之以恆的努力以及堅不可摧的團隊合作精神才是重點，
所以要問問自己是否夠努力、能和夥伴良好合作，比問他人自己是否聰明來得有意義哦！
->endDiaoluge


=== thirdStep_2 ===
    + [ 我嘗試過了，還是解不出答案，怎麼辦？]
		->C_11
    + [其他人也會一直跑來和鳳凰妳請求協助嗎]
        ->C_12
    + [鳳凰妳數學好嗎？]
        ->C_13

=== C_11 ===
由上到下、由左而右，每一個行列的前兩塊木板與第三塊木板相關聯，
前兩塊都有某條線段的話，第三塊當中該線段似乎就消失了..是巧合嗎？
->endDiaoluge
// ~chatStatus = 14
=== C_12 ===
別人如何不重要，不需要和其他人比較，重點是體驗
過艱難的謎題後，你有認知到思考要夠全面，不能侷限在一個
想法中，遇到問題才能夠迎刃而解，這一件事...
->endDiaoluge
=== C_13 ===
我數學好不好很難說，但我取交集、聯集這部分蠻強的。
->endDiaoluge


//第三部分
=== firstStep_3 ===
某個機關的右下角好像有個凹槽，如果讓球球滾到那裡，應該會有事情發生。
->endDiaoluge


=== endDiaoluge ===
快去尋找其他線索吧，下次見
->initial

    -> END
